

GOOGLE_CLIENT_ID= 915155637703-pgj1r71gbctmk0018s8dif1gugf3ld0k.apps.googleusercontent.com
#your-google-client-id.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
#your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8501

# Firebase Configuration (optional - for cloud storage)
FIREBASE_CREDENTIALS_PATH= "C:\Users\shrut\OneDrive\Desktop\asha\firebase\firebase_cred.json"
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1
# Gemini
#API_KEY=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
API_KEY = AIzaSyCouQ8ADashL2eenj6vTvepy9ufM6xV3dA
# App Security
SECRET_KEY=your-secret-key-for-sessions